[DEFAULT]
enabled_drivers = agent_ipmitool, fake
verbose = true
use_syslog = false
auth_strategy = noauth
api_workers = 10
rpc_backend = zmq
rpc_zmq_host = localhost
rpc_zmq_matchmaker = dummy

[conductor]
workers_pool_size=10

[database]
connection = sqlite:////etc/ironic/ironic.sqlite
