[DEFAULT]
enabled_drivers = fake
verbose = true
use_syslog = false
auth_strategy = keystone
api_workers = 10
rpc_backend = zmq
rpc_zmq_host = localhost
rpc_zmq_matchmaker = dummy

[keystone_authtoken]
auth_url = https://127.0.0.1:35357/v3
auth_uri = https://127.0.0.1:35357/v3
auth_plugin = v3password
username = ironic
password = password
user_domain_name = default
project_domain_name = default
project_name = local

[conductor]
workers_pool_size=10

[database]
connection = sqlite:////etc/ironic/ironic.sqlite
