[DEFAULT]
enabled_drivers = fake
verbose = true
use_syslog = false
auth_strategy = keystone
api_workers = 10

transport_url = zmq://
rpc_zmq_host = localhost
rpc_zmq_matchmaker = redis
rpc_zmq_ipc_dir = /var/run/openstack

[keystone_authtoken]
auth_url = http://127.0.0.1:35357/v3
auth_uri = http://127.0.0.1:35357/v3
auth_plugin = v3password
username = ironic
password = password
user_domain_id = default
project_domain_id = default
project_name = local

[conductor]
workers_pool_size=10

[database]
connection = sqlite:////etc/ironic/ironic.sqlite
