[supervisord]
#nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[unix_http_server]
file=/var/run/supervisord.sock

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:keystone-wsgi-public]
priority=10
user=keystone
command=keystone-wsgi-public --port 35357 -- --verbose
stdout_logfile=/var/log/keystone/keystone.log
redirect_stderr=true
directory=/var/run
autostart=true
autorestart=unexpected
startsecs=5
startretries=1
exitcodes=0

[program:ironic-api]
priority=20
user=ironic
command=ironic-api --verbose --debug
stdout_logfile=/var/log/ironic/ironic-api.log
redirect_stderr=true
directory=/var/run
autostart=true
autorestart=unexpected
startsecs=5
startretries=1
exitcodes=0

[program:ironic-conductor]
priority=30
user=ironic
command=ironic-conductor --verbose --debug
stdout_logfile=/var/log/ironic/ironic-conductor.log
redirect_stderr=true
directory=/var/run
autostart=true
autorestart=unexpected
startsecs=5
startretries=1
exitcodes=0

[program:register]
priority=99
user=root
command=/etc/init.d/register.sh
autostart=true
autorestart=unexpected
exitcodes=0
startretires=5
