[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:ironic-api]
user=ironic
command=ironic-api --verbose
stdout_logfile=/var/log/ironic/ironic-api.log
redirect_stderr=true
directory=/var/run
autorestart=unexpected
startsecs=5
startretries=5
exitcodes=0

[program:ironic-conductor]
user=ironic
command=ironic-conductor --verbose
stdout_logfile=/var/log/ironic/ironic-conductor.log
redirect_stderr=true
directory=/var/run
autorestart=unexpected
startsecs=10
startretries=5
exitcodes=0
