[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:ironic-api]
user=ironic
command=ironic-api --verbose
stdout_logfile=/var/log/ironic/ironic-api.log
redirect_stderr=true
directory=/var/run
autorestart=unexpected
startsecs=5
startretries=1
exitcodes=0

[program:ironic-conductor]
user=ironic
command=ironic-conductor --verbose
stdout_logfile=/var/log/ironic/ironic-conductor.log
redirect_stderr=true
directory=/var/run
autorestart=unexpected
startsecs=5
startretries=1
exitcodes=0

[program:keystone-wsgi-public]
user=keystone
command=keystone-wsgi-public --port 35357 -- --verbose
stdout_logfile=/var/log/keystone/keystone.log
redirect_stderr=true
directory=/var/run
autorestart=unexpected
startsecs=5
startretries=1
exitcodes=0
